# WebApi

./: MyShop.sln  README.md
ClassLibrary1/: CategotyDto.cs  DTO.csproj  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
DTO/: CategotyDto.cs  DTO.csproj  OrderDto.cs  ProductDto.cs  UserDto.cs
DTO/Properties/: AssemblyInfo.cs
Entities/: Category.cs  CustomHttpResponse.cs  Order.cs  OrederItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: AutoMapper.cs  MyShop.csproj  Program.cs  Users.txt  appsettings.Development.json  nlog.config
MyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyShop/MiddeleWares/: RatingMiddleware.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Products.css  Products.html  Products.js  README.md  Register.css  Register.html  Register.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  UpdateUser.html
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductDbContext.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  UserRepository.cs
Services/: CategoryServices.cs  ICategoryService.cs  IOrderServices.cs  IProductService.cs  IRatingService.cs  IUserServices.cs  OrderServices.cs  ProductService.cs.cs  RatingService.cs  UserServices.cs
TestProject1/: DataBaseFixure.cs  TestProject1.csproj  UserRepositoryIntegrationTest.cs  UserRepositoryUnit.cs
